<!DOCTYPE html>
<html>
<head>
 <title> Home - FILBER7 </title> 
  <link rel="icon" type="image/x-icon" href="https://codeberg.org/filbertsalim/pages/src/branch/main/logo/newlogo.png"> 
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The webpage of Filbert Salim">
  <meta charset="UTF-8">
  <style>
  
.kb-club a {
  color: #FFFFFFFF;
  font-weight: bold;
  padding: .25rem 0;
  font-family: sans-serif;
}
.kb-club-no-bg {
	color: #AA8E02;
	background: #FFFFFFFF;
	padding: .25rem .5rem;
	border: 2px solid #FFFFFFFF;
}
.kb-club-bg {
	background: #FFF9921C;
	color: #FFFFFFFF;
	border: 2px solid #FFFFFFFF;
	padding: .25rem .5rem;
}
  </style>
</head>
<body style="font-family:Cantarell; color:#F6F6F5; background-color:#836C05">
<main>
	<p style="padding: 30px; font-size: 60px; border: 5px solid white"><strong>THIS<br>IS<br>FILBER7!</strong></p>
	
	<div>
		<p style="font-size: 26px"> A page by<b> Filbert Salim</b></p>
		<div class="kb-club">
			<a target="blank" style="text-decoration: none" href="https://512kb.club"><span class="kb-club-no-bg">512KB CLUB</span><span class="kb-club-bg">MEMBER</span></a>
		</div>
	</div>

</div> 
  <div style="padding-left: 10px; padding-right: 10px; margin-top: 30px">
	<div style="background-color: white; color: #836C05 ; padding: 5px; padding-left: 15px; padding-right: 15px; border-radius: 20px">
		<p style="font-size: 25px; text-align: left">Welcome to my world, ladies and gentlemen. Feel free to know about me, as well as my perspectives.</p>
    </div>
    <p style="font-size: 30px; text-align: center"><b>ABOUT ME</b></p>
    <p style="font-size: 22px; text-align: justify">I am Filbert Salim. I am a law school undergradute and an analytical thinker, who always have the motivation to help societies achieving better lives. Besides gaining knowledge from the university, I learn other things autodidactly. Below are what I am currently interested in: </p>
    <ul style="font-size: 22px">
		<li>Linux (Current Distro: Fedora)</li>
		<li>Open Source Licenses</li>
		<li>Data protection and privacy</li> 
		<li>Cybersecurity Awareness</li>
		<li>SQL</li>
    </ul>
   
    <div style="background-color: #FFFFFFFF; color: #836C05 ; padding: 10px; margin-top: 15px; border-radius: 20px"> 
      <p style="font-size: 22px"><b><u>ATTENTION!</u></b></p> 
          <ul style="font-size: 20px; text-align: justify">
			<li><a style="color: #836C05 "; href="https://filbertsalim.weebly.com">filbertsalim.weebly.com</a> is not maintained for any longer. </li>
          </ul>
    </div>
  </div>
  <div style="text-align: center">
		<p style="font-size: 25px"><b>Please look for me on</b><br><a style="font-size: 23px; color: white" rel="me" href="https://mas.to/@thisisfilber7">MASTODON</a></b></p>
		<p> Powered by <b><a href="https://codeberg.org">CODEBERG</a></b> </p>
  </div>
</div>
</div>
</main>
</body>
</html>
